[Unit]
Description=Manage clients of AoE targets on ZFS
After=var-run.mount network.target

[Service]
ExecStart=/usr/sbin/clientadm start-all
ExecStop=/usr/sbin/clientadm stop-all
ExecReload=/usr/sbin/clientadm reload
Type=forking

[Install]
WantedBy=multi-user.target
