# /etc/vblade.conf
# Used by aoeadm and /etc/init.d/vblade

# Config lines format:
#   network_device shelf slot file/disk/partition mac[,mac[,mac]] enabled/disabled
# Example:
#   bond0 0 1 /dev/drbd1

eth0 0 1 /home/test-etc-vblade-conf.img
eth1 0 2 /home/test-etc-vblade-conf.img2 - di
